import 'package:get/get.dart';

class LocalString extends Translations {
  @override
  // ignore: todo
  //TODO: implement keys
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'HT': 'Hello There...',
          'PW': 'Please Wait...',
          'TWY': 'Trenwow Welcomes You... :)',
          'SUA': 'Sign Up As',
          'C': 'Company',
          'o': 'or',
          'U': 'User',
          'O': '     OR     ',
          'AHAA': 'Already Have An Account?',
          'SI': 'Sign In',
          'L': 'Loading...',
          'SU': 'Sign Up',
          'N': 'Name',
          'ETCN': 'Enter The Company\'s Name',
          'P': 'Phone Number',
          'A': 'About',
          'ECB': 'Enter Company\'s Bio',
          'Ad': 'Address',
          'ETCA': 'Enter The Company\'s Address',
          'E': 'Email',
          'ETCEI': 'Enter The Company\'s Email ID',
          'PWD': 'Password',
          'ETEIP': 'Enter The Email ID\'s Password',
          'NXT': 'Next-->',
          'EYFN': 'Enter Your Full Name',
          'EYA': 'Enter Your Address',
          'EO': 'Email(Optional)',
          'EYOEI': 'Enter Your Optional Email ID',
          'PO': 'Password(Optional)',
          'ETOP': 'Enter The Optional Password',
          'PWWWRCA': 'Please Wait While We Register Company\'s Account',
          'H': 'Home',
          'M': 'Marketplace',
          'c': 'Calls',
          'p': 'Profile',
          'NB': 'New Broadcast',
          'F': 'Favorites',
          'PMT': 'Payments',
          'S': 'Settings',
          'LO': 'Log Out',
          'PWWWRY': 'Please Wait While We Register You',
          'DOP': 'Description Of The Product',
        },
        'hi_IN': {
          'HT': 'आपको नमस्कार',
          'PW': 'कृपया प्रतीक्षा करो।।।',
          'TWY': 'ट्रेनवो आपका स्वागत करता है ... :)',
          'SUA': 'इस रूप में साइन अप करें',
          'C': 'कंपनी',
          'o': 'नहीं तो',
          'U': 'उपभोक्ता',
          'O': '     नहीं तो     ',
          'AHAA': 'पहले से ही एक खाता है?',
          'SI': 'साइन इन करें',
          'L': 'लोडिंग',
          'SU': 'साइनअप करें',
          'N': 'नाम',
          'ETCN': 'कंपनी दर्ज करें ',
          'P': 'फ़ोन नंबर',
          'A': 'बारे',
          'ECB': 'कंपनी के बारे में दर्ज करें',
          'Ad': 'पता',
          'ETCA': 'कंपनी का पता दर्ज करें',
          'E': 'ईमेल',
          'ETCEI': 'कंपनी की ईमेल आईडी दर्ज करें',
          'PWD': 'पासवर्ड',
          'ETEIP': 'ईमेल आईडी का पासवर्ड दर्ज करें',
          'NXT': 'अगला-->',
          'EYFN': 'अपना पूरा नाम दर्ज करें',
          'EYA': 'अपना पता दर्ज करें',
          'EO': 'ईमेल (वैकल्पिक)',
          'EYOEI': 'अपना वैकल्पिक ईमेल आईडी दर्ज करें',
          'PO': 'पासवर्ड (वैकल्पिक)',
          'ETOP': 'वैकल्पिक पासवर्ड दर्ज करें',
          'PWWWRCA':
              'कृपया प्रतीक्षा करें जब तक हम कंपनी का खाता पंजीकृत करते हैं',
          'H': 'होम',
          'M': 'बाज़ार',
          'c': 'कॉल',
          'p': 'प्रोफ़ाइल',
          'NB': 'नया प्रसारण',
          'F': 'पसंदीदा',
          'PMT': 'भुगतान',
          'S': 'सेटिंग्स',
          'LO': 'लॉग आउट करें',
          'PWWWRY': 'कृपया प्रतीक्षा करें जब तक हम आपको पंजीकृत करते हैं',
          'DOP': 'उत्पाद का विवरण',
        }
      };
}
